user nobody nobody;
#worker_processes 1;

#user http http;
worker_processes auto;
worker_cpu_affinity auto;
#pcre_jit on;

error_log  /var/log/nginx/error.log warn;

events {
  # increase if you have lots of clients
  worker_connections 1024;
  # set to 'on' if nginx worker_processes > 1
  accept_mutex off;
  # 'use epoll;' to enable for Linux 2.6+
  use epoll;
}


http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  # Disable nginx version in error messages
  server_tokens off;
  # Force usage of UTF-8
  charset utf-8;


  # Do not keep logs from our subnet
  geo $block_subnet_logs {
    default 0;
    192.168.0.0/16 1;
  }

  upstream wotd {
    # fail_timeout=0 means we always retry an upstream even if it failed
    # to return a good HTTP response
    server 127.0.0.1:8000 fail_timeout=0;
    #server unix:/opt/sachiye/gunicorn.sock fail_timeout=0;
  }

  server {
    # if no Host match, close the connection to prevent host spoofing
    listen 80 default_server;
    return 444;
  }

  ################################
  #    Load enabled sites        #
  # They are just a symlink      #
  # to files located at:         #
  # /etc/nginx/sites-available / #
  ################################
  include /etc/nginx/sites-enabled/*;
}
